# $Id$

PROJ_DIR=$(shell pwd)

mclean: 
	@if [ -f Makefile ]; then         \
		$(MAKE) maintainer-clean; \
	fi


backup:
	@cd $(PROJ_DIR); \
	ARCHDIR=`basename  $(PROJ_DIR)`-ARCH; \
	ARCHNAME=`basename  $(PROJ_DIR)`-`date +%Y.%m.%d-%H.%M`; \
	cd ..; \
	mkdir $$ARCHDIR || true; \
	cd $$ARCHDIR && mkdir $$ARCHNAME || exit 1; \
	cd .. ;\
	cp -a $(PROJ_DIR) $$ARCHDIR/$$ARCHNAME ;\
	cd $$ARCHDIR ;\
	tar cvpjf $$ARCHNAME.tar.bz2 $$ARCHNAME ||  rm -rf $$ARCHNAME;   \
	md5sum $$ARCHNAME.tar.bz2 > $$ARCHNAME.md5;                     \
	if [ $(cparch)x = "1x" ]; then                              \
	        mkdir $(backupdir)/copy || true;                    \
		cp -v $$HOME/$$ARCHDIR/$$ARCHNAME.tar.bz2 $(backupdir); \
		cp -v $$HOME/$$ARCHDIR/$$ARCHNAME.tar.bz2 $(backupdir)/copy; \
		cd $(backupdir) || exit 1;                         \
		md5sum --check $$HOME/$$ARCHDIR/$$ARCHNAME.md5;    \
		cd copy || exit 1;                                 \
		md5sum --check $$HOME/$$ARCHDIR/$$ARCHNAME.md5;    \
	fi

arch : mclean backup 

misarch: mclean
	$(MAKE) -C . backup cparch=1 backupdir=/z

